APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1z6MHu+NEazp1feBt97k/6VionJMnsihuQ7s+Xw+qHA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://test.expatsschools.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expa_main
DB_USERNAME=expactadmin
DB_PASSWORD=cSzPMuVuxSKqhW6F

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=465
MAIL_USERNAME=32d3054dffec72fc0321191eda0e9103
MAIL_PASSWORD=51ad96970b14781484a64f9e5674330e
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=825277
PUSHER_APP_KEY=91763ace9c34a06f535b
PUSHER_APP_SECRET=8455cb5066eb001d5e56
PUSHER_APP_CLUSTER=ap2
